body,
h1,
p {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #eaf6f6;
	color: #333;
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	/* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1); */
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

body::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	border-radius: 10px;

	/* background-color: inherit; */
}

.container {
	min-height: 100vh;
	max-width: 1200px;
	/* max-width: 960px; */
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.word-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

/* Homepage */
header {
	/* position: sticky;
	top: 0; */
	width: 100%;
	background-color: #34495e;
	color: white;
	padding: 5px 0;
	text-align: center;
	font-size: 14px;
}

.intro {
	text-align: center;
	margin: 40px 0;
}

.cta-buttons {
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
}

.cta-button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #34495e;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
}

.cta-button:hover {
	background-color: #2980b9;
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
}

.feature {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	flex: 1;
	min-width: 300px;
	transition: transform 0.3s ease;
}

.feature:hover {
	transform: translateY(-5px);
}

.feature-icon {
	font-size: 32px;
	color: #3498db;
}

.feature-title {
	margin-top: 10px;
	font-weight: bold;
}

.footer {
	margin-top: 50px;
	color: grey;
	padding: 20px;
	text-align: center;
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 2;
}

.custom-class h1,
.hist {
	color: #34495e;
}

@media (max-width: 1200px) {
	.container {
		padding: 20px 40px;
	}

	.feature {
		min-width: 250px;
	}
}

@media (max-width: 768px) {
	.features {
		flex-direction: column;
		align-items: center;
	}

	.feature {
		min-width: auto;
	}

	.cta-buttons {
		flex-direction: column;
	}
}

/* Login Page */

.login-container {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
	text-align: center;

	box-sizing: border-box;
	margin-top: -20vh; /* Move up */
}

.login-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 20px;
}

.custom-input-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input {
	width: 95%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #f9f9f9;
}

input:focus {
	outline: none;
}

.login-button {
	display: inline-block;
	margin: 5px;
	padding: 10px 20px;
	background-color: #34495e;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.5s ease-in-out;
	font-weight: bold;
	cursor: pointer;
	border: none;
}
.login-button-outline {
	display: inline-block;
	margin: 5px;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	border: 1px solid #34495e;
	color: grey;
	background-color: #eaf6f5;
	transition: background-color 0.5s ease-in-out;
}

.login-button:hover {
	background-color: #2980b9;
}

.login-button-outline:hover {
	color: white;
	background-color: #2980b9;
}

/* Word page */

.form-div {
	width: 100%;
	margin-bottom: 20px;
}

aside {
	color: grey;
	width: 100%;
}

.example {
	font-style: italic;
}
.capital-first {
	text-transform: capitalize;
}

.word-meaning {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px 0;
}

.word-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.definition {
	margin-bottom: 15px;
}

@media (max-width: 768px) {
	.word-meaning {
		padding: 15px;
	}
}

.bottom-right-button {
	position: fixed;
	z-index: 200;
	bottom: 70px;
	right: 20px;
	background-color: #34495e;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.bottom-right-button:hover {
	background-color: #2980b9;
}

.custom-class {
	display: inline-block;
	font-size: 1rem;
	width: 100%;
}

.custom-class span {
	font-size: 0.9rem;
}

.custom-class p {
	margin-left: 5px;
}

.custom-class p {
	font-size: 28px;
}

@media (max-width: 500px) {
	h3 {
		font-size: 0.6rem;
	}
}

.row-class {
	text-align: center;
	font-size: 2rem;
}

.row-class:hover {
	background-color: #29b6f6 !important;
	transition: ease-in-out 0.45s;
}

/* History */
.history-container {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(30px, auto);
	grid-gap: 10px;
}
.history-container p {
	text-transform: capitalize;
	font-weight: 600;
}

@media (max-width: 650px) {
	.history-container {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(30px, auto);
		grid-gap: 10px;
	}
}

@media (max-width: 350px) {
	.history-container {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(30px, auto);
		grid-gap: 10px;
	}
}
